[gd_scene load_steps=4 format=3 uid="uid://4ret5j3ufo6y"]

[ext_resource type="Texture2D" uid="uid://d3g6ypsrg1h3r" path="res://assets/enemy.png" id="1_q4j72"]
[ext_resource type="Script" path="res://enemy.gd" id="1_wow8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y14xw"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wow8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q4j72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y14xw")
