[gd_scene load_steps=6 format=3 uid="uid://cti6p53nikr1e"]

[ext_resource type="PackedScene" uid="uid://ceny2kkehuyu2" path="res://player/crosshair/crosshair.tscn" id="1_7yrei"]
[ext_resource type="PackedScene" uid="uid://cyeo7qwq5jlmd" path="res://player/player.tscn" id="2_410g3"]
[ext_resource type="Texture2D" uid="uid://d2qrl6rmhs08c" path="res://assets/Backgrounds/darkPurple.png" id="3_jv2im"]
[ext_resource type="Script" path="res://Util/camera.gd" id="4_154c0"]

[sub_resource type="GDScript" id="GDScript_7u8s8"]
script/source = "extends Node2D

@onready var camera: Camera2D = $Camera2D
@onready var player: CharacterBody2D = $Player
@onready var crosshair: Sprite2D = %Crosshair

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Globals.camera = camera
"

[node name="Main" type="Node2D"]
position = Vector2(3, 4)
script = SubResource("GDScript_7u8s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1004, 265)
texture = ExtResource("3_jv2im")
region_enabled = true
region_rect = Rect2(3000, -3000, 10000, 10000)

[node name="Crosshair" parent="." groups=["crosshair"] instance=ExtResource("1_7yrei")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(536, 305)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_154c0")

[node name="Player" parent="." instance=ExtResource("2_410g3")]
position = Vector2(536, 305)
