[gd_scene load_steps=3 format=3 uid="uid://ceny2kkehuyu2"]

[ext_resource type="Texture2D" uid="uid://ccpfm1n0n3vtx" path="res://assets/crosshair.png" id="1_vtj8g"]
[ext_resource type="Script" path="res://crosshair/crosshair.gd" id="2_gkbh1"]

[node name="Crosshair" type="Sprite2D"]
texture = ExtResource("1_vtj8g")
script = ExtResource("2_gkbh1")
